# GrpcCodeFirst

./: GrpcCodeFirst.sln  README.md
Client/: Client.csproj  Program.cs  RetryPolicyConfig.cs
GrpcCodeFirst/: Dockerfile  GrpcService.csproj
GrpcCodeFirst/Properties/: launchSettings.json
IntegrationTests/: EnterClubTests.cs  GreeterServiceTests.cs  IntegrationTest.csproj
IntegrationTests/Fixtures/: GrpcFixture.cs
IntegrationTests/Mocks/: AuthenticationHandlerMock.cs
Server/: Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Server/Properties/: launchSettings.json
Server/Services/: BouncerService.cs
Server/Validators/: EnterRequestValidator.cs
Shared/: Shared.csproj
Shared/Contracts/: IBouncerService.cs
WebApiClient/: Program.cs  ServiceConfigurationExtensions.cs  WebApiClient.csproj  appsettings.Development.json  appsettings.json
WebApiClient/Dtos/: EnterRequest.cs  TokenInfo.cs
WebApiClient/Entities/: TokenInfo.cs
WebApiClient/Exceptions/: TokenException.cs  TransientTokenException.cs
WebApiClient/Options/: AzureAdOptions.cs  BouncerOptions.cs
WebApiClient/Properties/: launchSettings.json
WebApiClient/Routes/Version1/: Bouncer.cs
WebApiClient/Services/: ITokenClient.cs  ITokenProvider.cs  TokenClient.cs  TokenProvider.cs
WebApiClient/Validators/: EnterRequestValidator.cs  StatusCodeValidator.cs  TokenValidator.cs
