<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>89dfd0b7-18e5-48d1-99c4-cc179c937441</UserSecretsId>
	<AssemblyName>Albin.GrpcCodeFirst.Server</AssemblyName>
	<RootNamespace>Albin.GrpcCodeFirst.Server</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  
	<ContainerImageName>grpccodefirst-server</ContainerImageName>
	<ContainerImageTag>latest</ContainerImageTag>
	<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:7.0-jammy</ContainerBaseImage>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<PublishProfile>DefaultContainer</PublishProfile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.179" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.0.179" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.2.7"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
